{
  "name": "mro",
  "version": "0.0.93",
  "description": "Map Relations to Objects - ORM but in reverse",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mro": "src/cli.js"
  },
  "scripts": {
    "dev": "NODE_ENV=dev node src/cli.js",
    "test": "mocha 'tests/**/*test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderslatif/MRO.git"
  },
  "keywords": [
    "ORM",
    "MRO",
    "CLI",
    "Mapping",
    "Relational",
    "Object",
    "Relational",
    "Database",
    "Databases",
    "Knex",
    "Knex.js",
    "Objection",
    "Objection.js",
    "DOCS",
    "Documentation"
  ],
  "author": "Anders Latif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anderslatif/MRO/issues"
  },
  "homepage": "https://github.com/anderslatif/MRO#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^9.0.2",
    "inquirer": "^8.0.0",
    "mysql2": "^2.3.3",
    "pg": "^8.13.1",
    "pluralize": "^8.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "chai": "^5.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.13.0",
    "mocha": "^11.0.1"
  }
}
